package sample;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.event.*;  
import javax.swing.*;
import java.awt.EventQueue;
public class Admin {  
public static void main(String[] args) {  
    JFrame f=new JFrame("ADMIN PAGE"); 
   f.getContentPane().setBackground(new Color(245, 183, 177));
   // f.pack();
    //f.setBackground(Color.CYAN);
  //  f.getRootPane().setBackground(Color.BLUE);
 //   f.getLayeredPane().setBackground(Color.RED);
    //transparentRed = new Color(255, 0, 0, 0);
   // f.getContentPane().setBackground(Color.transparentRed);
     
   
   
    f.setVisible(true);
    JLabel labe=new JLabel("NIRK HOSPITAL, SALEM");
    labe.setFont(new Font("Segoe Script",Font.BOLD,20));
    labe.setForeground(Color.DARK_GRAY);
    labe.setBounds(120,100, 450, 30);
    //JLabel lab =new JLabel("");
    //JButton k=new JButton(new ImageIcon("/61ae-mRACmL.SL1500.jpg"));
  //  ImageIcon img=new ImageIcon
    //ImageIcon img=new ImageIcon(this.getClass().getResource("C:\\Users\\Khaswini\\Downloads\\jpg2png.zip"));
   //lab.setIcon(img);
    JButton k=new JButton(new ImageIcon("D:\\doctor.png"));
   k.setBounds(250,200,206,200);
   //k.setBounds(100,50,500,700);

   //f.getContentPane().add(lab);
  //  f.getContentPane().add(lab);
    //l.setFont(new Font("Comic Sans MS",Font.BOLD,28));
   //l.setForeground(Color.black);
    //final JTextField tf=new JTextField();
    //tf.setBounds(50,50, 150,20); 
    JButton b1=new JButton("DOCTOR");  
    b1.setBounds(100,200,95,30);  
    //Font  f4  = new Font(Font.DIALOG_INPUT,  Font.BOLD|Font.ITALIC, 15);
   // l.setFont(new Font("Poppins",Font.PLAIN,18));
    JButton b2=new JButton("PATIENT");  
    b2.setBounds(100,300,95,30); 
    b1.addActionListener(new ActionListener(){  
public void actionPerformed(ActionEvent e){  
	signupDoctor o=new signupDoctor(); 
        }  
    });  
    b2.addActionListener(new ActionListener(){  
    	public void actionPerformed(ActionEvent e){  
    		signupPatient o1=new signupPatient(); 
    	        }  
    	    });  
    f.add(b1);
    f.add(b2);
    //f.add(tf);  
    f.add(labe);
   f.add(k);
    f.setSize(600,600);  
    f.setLayout(null);  
    f.setVisible(true);   
}  
}
